Feedback
f1:O1:User is satisfied with order process:No unnescessary steps:User think it is more convenient:
f2:O4:User is satisfied with order process:No unnescessary steps:User think it is more convenient:Awesome
f8:O1:User is satisfied with order process:No unnescessary steps:User think it is more convenient:No suggestion!
f4:O1:User is satisfied with order process:Please don't use order option and payment option differently.:User think it is more convenient:No comment
f6:O1:User is satisfied with order process:LOLOLL:User think it is more convenient:HEHE HEHE HAAS DELEY RINKIYA KE PAPA 
